{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(next *)",
      "Bash(vitest *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prisma *)",
      "Bash(supabase *)",
      "Bash(vercel *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git remote *)",
      "Bash(git check-ignore *)",
      "Bash(git rm *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(timeout *)",
      "Bash(curl *localhost*)",
      "Bash(curl *127.0.0.1*)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(kill *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
